### Android Tool: Source of this archive.
#Fri Dec 07 16:24:41 CST 2018
Archive.HostOs=macosx
Extra.NameDisplay=Intel x86 Emulator Accelerator (HAXM installer)
Extra.Path=Hardware_Accelerated_Execution_Manager
Extra.VendorDisplay=Intel Corporation
Extra.VendorId=intel
Pkg.Desc=Emulation speedup using Intel VT processor technology. Read more at www.intel.com/software/android
Pkg.DescUrl=http\://software.intel.com/
Pkg.License=Intel (R) Hardware Accelerated Execution Manager\nEnd-User License Agreement\n\nCopyright (c) 2012 Intel Corporation.\nAll rights reserved.\n\nRedistribution. Redistribution and use in binary form, without modification, are permitted provided that the following conditions are met\:\n\n1.Redistributions must reproduce the above copyright notice and the following disclaimer in the  documentation and/or other materials provided with the distribution.\n\n2.Neither the name of Intel Corporation nor the names of its suppliers may be used to endorse or promote  products derived from this software without specific prior written permission.\n\n3.No reverse engineering, de-compilation, or disassembly of this software is permitted. Limited patent license. Intel Corporation grants a world-wide, royalty-free, non-exclusive license under  patents it now or hereafter owns or controls to make, have made, use, import, offer to sell and sell ("Utilize") this software, but solely to the extent that any such patent is necessary to Utilize the  software alone. The patent license shall not apply to any combinations which include this software. No  hardware per se is licensed hereunder.\n\nDISCLAIMER.\nTHIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  POSSIBILITY OF SUCH DAMAGE.
Pkg.LicenseRef=intel-android-extra-license
Pkg.Revision=7.3.2
Pkg.SourceUrl=https\://dl.google.com/android/repository/extras/intel/addon.xml
